# shark

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/askingdata/: ApplicationMain.java
src/main/java/com/askingdata/web/controller/: FileUploadController.java  SubmitTaskController.java  UserLoginController.java  UserRegisterController.java
src/main/resources/: application.properties
src/main/resources/static/common/: innerFooter.jspf  mainNav.jspf  session.jspf  topMenu.jsp  userInfo.jspf
src/main/resources/static/css/: agency.css  bootstrap-select.min.css  bootstrap-theme.css  common.css  common_1.css  customized.css  dataTables.bootstrap.css  fileupload.css  jquery.dataTables.min.css  sb-admin.css  simple-sidebar.css  task-details.css  trifecta.css
src/main/resources/static/font-awesome/css/: font-google.css
src/main/resources/static/js/: c3.js  charDate.js  commonJs.js  contact_me.js  jquery.uploadfile.min2.js  passwordStrengthMeter.js  validation.js
src/main/resources/templates/: charData.ftl  contactUs.ftl  editTask.jsp  fopenIndex.jsp  index.ftl  introDoc.jsp  newTask.ftl  taskDetails.jsp  userLogin.ftl  userRegist.jsp
src/test/java/com/askingdata/web/user/: UserLoginControllerTest.java  UserRegisterControllerTest.java
