#log conf 	
spring.application.name=askingdata_web
logging.path=/tmp/logs/web/
logging.file=${logging.path}/${spring.application.name}.log

#file upload
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
file.dir: /upload